@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    background-color: black;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    align-items: center; 
} 

.navbar .logo{
    width: 80px;
    grid-column: 2/3;
    margin: 10px 0;
}

.navbar .menu{
    grid-column: 4/7;
    display: flex;
    justify-content: space-around;
}

.navbar .menu li {
list-style: none;
}

.navbar .menu a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}

/* section main */ 

.hero{
    height: 80vh;
    background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(../Multimedia/4.webp);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
} 

.hero .info-content{
    grid-column: 2/3;
    grid-row: 3/7;
    color: #fff;
}

.hero h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3em;
    font-weight: 100px;
} 

.hero h1 {
    font-size: 3em;
} 

.hero .info-content{
    grid-column: 2 / 10;
    grid-row: 4 / 8;
} 

.hero-concierto{
    background-image: url(../Multimedia/1645665870915-null-1920x720-tickets-a-la-venta-1.png);
    height: 100vh;
}

form {
    width: 450px;
    margin: auto;
    background-color: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

input, textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

#boton{
    background: white;
    color: black;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
    background-color: white;
} 

@media (max-width:480px) {
    form{
        width: 100%;
    }
}

.contacto {
    background-image: url(../Multimedia/trio.jpg);
    background-size: cover ;
    background-attachment: fixed;
    margin: 0%;
}

@media (max-width:480px) {
    form{
        width: 100px;
    }
}


.galeria li {
margin: 2px; 

}
.galeria img {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    display: inline;
}

.modal {
    display: none;
}

.modal:target {
    display: block;
    position: fixed;
    background:  rgba(0,0,0,0.8);
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
}

.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px 0;
}

.imagen {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a {
    color: #fff;
    font-size: 40px;
    text-decoration: none;
    margin: 0 10px;
}


.imagen a:nth-child(2) {
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}

.imagen img {
    width: 500px;
    height: 100%;
    max-width: 100%;
    border: 7px solid #fff;
    box-sizing: border-box;
}

.cerrar {
    display: block;
    background: #fff;
    width: 25px;
    height: 25px;
    margin: auto;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: #000;
    padding: 5px;
    border-radius: 50%;
    line-height: 25px;
}

.galeria {
    background-color: white;
    background-attachment: fixed; 
    background-image: url(../multimedia/4.webp);
    background-size: cover;
}

.kiss {
    background-color:black;
    height: 50px;
    padding-bottom: 0%;
}

.fa-brands {
    display: flex;
    position: relative;
    left: 700px;
    color: #fff;
    height: 100px;
    position: relative;
    padding: 10px 0;
    margin: 10px 0;
    align-items: center;
    justify-content: center;
}

